<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>JavaScript is not enable</noscript>
    <div id="menu-container">
      <a class="game-menu-link" href="pages/game/game.html">Начать игру</a>
      <a class="game-menu-link" href="pages/levels/levels.html"
        >Выбрать уровень</a
      >
    </div>

    <div id="screensaver"></div>

    <script>
      const screensaver = document.getElementById("screensaver");
      if (screensaver instanceof HTMLElement) {
        screensaver.addEventListener("click", () => {
          screensaver.style.visibility = "hidden";
        });
      }
    </script>
  </body>
</html>
