body {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

button {
  cursor: pointer;
}

.game-object-wrapper {
  width: 100%;
  height: 100%;
  background-size: contain;
}

#ui-button-wrapper button {
  width: 10vw;
  height: 5vh;
  font-size: 1.3vh;
}

#game-container {
  display: flex;
  position: absolute;
  background: #006400 url("../../assets/sprites/svg/PlayingField.svg") no-repeat
    center;
  background-size: contain;
  width: 80%;
  height: 100%;
  overflow: visible;
}

#ui-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0;
  background: #006480 no-repeat;
  background-size: contain;
  width: 20%;
  height: 100%;
}

#game-table-wrapper {
  position: relative;
  padding: 0;
  border-spacing: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  max-height: calc(14 / 20 * 80vw);
  max-width: calc(20 / 14 * 100vh);
  line-height: 0;
  overflow: visible;
}

.cow-wrapper,
.mobile-field {
  position: absolute;
}

#game-table {
  padding: 0;
  border-spacing: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  overflow: visible;
}

#game-table tbody {
  overflow: visible;
}

#game-table td {
  position: relative;
  width: 5%;
  height: calc((80vw) / 20);
  max-height: calc((100vh) / 14);
  padding: 0;
  margin: 0;
  overflow: visible;
  display: inline-block;
}

.game-field {
  position: absolute;
  width: 100%;
  height: 100%;
}

#ui-table-wrapper {
  display: flex;
  position: relative;
  width: 100%;
  height: 50%;
  overflow: visible;
}

#ui-table {
  border-spacing: 0;
  margin: auto;
  background: #5faa00;
}

#ui-table td {
  position: relative;
  padding: 0;
  margin: 0;
  overflow: visible;
  white-space: nowrap;
  border: 1px solid black;
}

.arrow-field {
  z-index: 10;
}

#modal-wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  z-index: 50;
}

#modal {
  position: relative;
  width: 50vw;
  height: 50vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
}

#modal-text {
  font-size: 3vh;
}

#modal-img {
  display: block;
  max-width: 100%;
  max-height: 50%;
}

#modal-button {
  margin-bottom: 5%;
  width: 12%;
  height: 10%;
  min-width: 50px;
  border: 3px solid blue;
  border-radius: 10px;
  background: transparent;
  font-size: 2vh;
}

#end-level-modal-wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  z-index: 100;
}

#end-level-modal {
  position: relative;
  width: 50vw;
  height: 50vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
}

#end-level-modal-text {
  font-size: 3vh;
}

#end-level-modal-img {
  max-width: 100%;
  max-height: 50%;
}

#end-level-modal-button {
  margin-bottom: 5%;
  width: 12%;
  height: 10%;
  min-width: 50px;
  border: 3px solid blue;
  border-radius: 10px;
  background: transparent;
  font-size: 2vh;
}

#completed-levels-modal-wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  z-index: 100;
}

#completed-levels-modal {
  position: relative;
  width: 50vw;
  height: 50vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
}

#completed-levels-modal-button {
  margin-bottom: 5%;
  width: 12%;
  height: 10%;
  min-width: 50px;
  border: 3px solid blue;
  border-radius: 10px;
  background: transparent;
  font-size: 2vh;
}

#ui-table td div {
  width: 100%;
  height: 100%;
  position: absolute;
}

#ui-button-wrapper {
  width: 100%;
  height: 25%;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

#start-game-button {
  display: block;
  max-width: 100%;
}

#end-game-button {
  display: block;
  margin-left: auto;
  max-width: 100%;
}

#completed-levels-button {
  display: block;
  margin-left: auto;
  max-width: 100%;
}

#low-background-wrapper {
  width: 100%;
  height: 25%;
}

.choose-level-link {
  font-size: 2vh;
}

.choose-level-link:hover {
  border: 3px solid blue;
}
